
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>tamzid_contact</title>
  </head>
  <body>
    <h2>Contact ME</h2>
    <table>
      <thead>
        <tr>
          <th>Cell</th>
          <th>01713270677</th>
        </tr>
        <tr>
          <th>email</th>
          <th>tamzid73@gmail.com</th>
        </tr>
      </thead>
    </table>

    <form  action="mailto:info@email.com" method="post" enctype="text/plain">
      <br>
      <label for="">Your Email : </label>
      <input type="email" name="Your email" value=""><br><br>
      <label for="">Your Password : </label>
      <input type="password" name="your password" value="">
      <br>
      <label for="">Your Message : </label><br><br>
      <textarea name="YourName" rows="10" cols="30"></textarea>
      <br><br>
      <label for="">Do you want to sign up ?</label>
      <input type="checkbox" name="" value="">
      <input type="submit" name="" >

    </form>
    
    <p> <strong> <a href="index.html">Home</a> </strong> </p>
    
  </body>
</html>
